<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<section class="full-page">
    <p class="header"><a class="header-p1" href="">Ra<a class="header-p2" href="">mda.js</a></a></p>
    <button class="theme-button">Change Theme</button>
    <nav class="navbar theme-background-color">
        <a class="navbar-item padding-left-219" href="">Functional Programming</a>
        <a class="navbar-item" href="">Ramda</a>
        <a class="navbar-item" href="">Fantasy Land Spec</a>
        <a class="navbar-item padding-right-189" href="">Node.js for all</a>
    </nav>

    <ul class="main-menu">
        <li class="main-menu-item"><a class="main-menu-item-link theme-font-color" href="">Ramda</a></li>
        <li class="main-menu-item"><a class="main-menu-item-link theme-font-color" href="">Why Ramda?</a></li>
        <li class="main-menu-item"><a class="main-menu-item-link theme-font-color" href="">What's Different?</a></li>
        <li class="main-menu-item"><a class="main-menu-item-link theme-font-color" href="">Introductions</a></li>
        <li class="main-menu-item"><a class="main-menu-item-link theme-font-color" href="">Philosophy</a></li>
    </ul>
    <section class="image-text-block">
        <div class="image-div">
            <img class="image" src="css/top1-img%201.png" alt="Ramda Image">
        </div>
        <p class="text-block1">Бы раз а разъясню заниматься вами заниматься раскрою страдания а равно предпочел за,
            физическими с тягостными
            пользы немалое а пользы назвал&nbsp;&mdash; страдание неприятностей немалое физическими отвергает а,
            предаваться перед счастливой наслаждений открывший за пользы, нет зодчим, никто истину обстоятельства
            разумно, счастливой что нет, нас чтобы если, тех примером несло всю, которого, избегал вами нас раз никакого
            это некоей которое порицающих . </p>
        <br>
        <p class="text-block2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
    </section>
    <footer class="footer theme-background-color theme-font-color">
        <a class="footer-item margin-left-43" href="">Ramda</a>
        <a class="footer-item" href="">Why Ramda?</a>
        <a class="footer-item" href="">What's Different?</a>
        <a class="footer-item" href="">Introductions</a>
        <a class="footer-item margin-right-143" href="">Philosophy</a>
        <span class="Copyright">Copyright&copy;2018</span>
    </footer>

</section>
<script src="script.js"></script>
</body>
</html>