<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table 2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font_awesome/css/all.css">
</head>
<body>
<section>
    <table class="pricing_table_2">
        <thead>
        <tr>
            <th class="table_name table_header_cell"><span class="table_name_small_text">choose your</span><span
                    class="table_name_big_text">pricing plan</span></th>
            <th class="table_header_cell"><span class="icon_wrapper"><i class="fas fa-archive"></i></span>storage</th>
            <th class="table_header_cell"><span class="icon_wrapper"><i class="fas fa-cloud-upload-alt"></i></span>bandwidth
            </th>
            <th class="table_header_cell"><span class="icon_wrapper"><i class="fas fa-envelope"></i></span>email</th>
            <th class="table_header_cell"><span class="icon_wrapper"><i class="far fa-life-ring"></i></span>support</th>
            <th class="table_header_cell"><span class="icon_wrapper"><i class="fas fa-cube"></i></span>products</th>
            <th class="table_header_cell"><span class="icon_wrapper"><i class="fas fa-users"></i></span>users</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th class="pricing_plan_cheapest">
                <span class="pricing_plan_name">standard</span>
                <span class="price_wrapper">17<sup>.99</sup>
                    <span class="payment_period">per month</span>
                </span>
                <button class="buy_button">buy now</button>
            </th>
            <td><span class="word_wrapper">500gb</span> storage</td>
            <td><span class="word_wrapper">limited</span> bandwidth</td>
            <td><span class="word_wrapper">25</span> emails</td>
            <td><span class="word_wrapper">24/7</span> support</td>
            <td><span class="word_wrapper">20</span> products</td>
            <td><span class="word_wrapper">1</span> user</td>
        </tr>

        <tr>
            <th class="pricing_plan_middle">
                <span class="pricing_plan_name">ultimate</span>
                <span class="price_wrapper">37<sup>.99</sup>
                    <span class="payment_period">per month</span>
                </span>
                <button class="buy_button">buy now</button>
            </th>
            <td><span class="word_wrapper">1000gb</span> storage</td>
            <td><span class="word_wrapper">limited</span> bandwidth</td>
            <td><span class="word_wrapper">45</span> emails</td>
            <td><span class="word_wrapper">24/7</span> support</td>
            <td><span class="word_wrapper">30</span> products</td>
            <td><span class="word_wrapper">10 </span>users</td>
        </tr>
        <tr>
            <th class="pricing_plan_expensive">
                <span class="pricing_plan_name">premium</span>
                <span class="price_wrapper">97<sup>.99</sup>
                    <span class="payment_period">per month</span>
                </span>
                <button class="buy_button">buy now</button>
            </th>
            <td><span class="word_wrapper">2000gb</span> storage</td>
            <td><span class="word_wrapper">unlimited</span> bandwidth</td>
            <td><span class="word_wrapper">65</span> emails</td>
            <td><span class="word_wrapper">24/7</span> support</td>
            <td><span class="word_wrapper">60</span> products</td>
            <td><span class="word_wrapper">15</span> users</td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>