<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<section class="container">
    <header class="header">
        <!--            <a class="logo"><p class="logo_text">journey</p></a>-->
        <a class="logo" href="#">journey</a>
        <a class="registration_button" href="#">Sign Up</a>
        <a class="log_in_button" href="#">Log In</a>
        <a class="journey_button icons_sprite_background" href="#"></a>
        <a class="forum_button icons_sprite_background" href="#"></a>
        <a class="calendar_button icons_sprite_background" href="#"></a>
    </header>
    <form class="registration-form">
        <p class="authorization-metod">
        <div class="decoration-element"></div>
        <a class="sign_up_authorization" href="#">Sign Up</a>
        <a class="log_in_authorization" href="#">Log In</a>
        <button class="facebook_authorization">
            <img class="facebook_authorization_icon" src="images/facebook.png"
                 alt="facebook icon">
            <span class="facebook_authorization_text">Facebook</span>
        </button>
        <button class="google_authorization">
            <img class="google_authorization_icon" src="images/google.png"
                 alt="google icon">
            <span class="google_authorization_text">Google</span></button>
        <br>
        <p class="separation_word">or</p>
        <input class="form_field margin_top_15" type="text" name="First Name" placeholder="First Name">
        <input class="form_field" type="text" name="Last Name" placeholder="Last Name">
        <input class="form_field" type="email" name="Email" placeholder="Email">
        <input class="form_field" type="password" name="Password" placeholder="Choose Password">
        <input class="form_field margin_bottom_5" type="password" name="Confirm Password"
               placeholder="Confirm Password"><br>
        <label class="checkbox_label"><input class="checkbox" type="checkbox" name="Terms_Conditions">
            <!--                <div class="checkbox_square"></div>-->
            <span class="terms_text">Agree our</span> <a class="terms_link" href="#">Terms & Conditions</a></label><br>
        <button class="submit_button">Create Account</button>
    </form>
</section>
</body>
</html>