<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>parallax 2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page_container">
    <section class="header">
        <nav class="navbar">
            <a class="logo" href="">Company<span class="logo_part2">name</span></a>
            <ul>
                <li class="navbar_item"><a href="" class="navbar_item_link">what</a></li>
                <li class="navbar_item"><a href="" class="navbar_item_link">companies</a></li>
                <li class="navbar_item"><a href="" class="navbar_item_link">meet</a></li>
                <li class="navbar_item"><a href="" class="navbar_item_link">testimonials</a></li>
                <li class="navbar_item"><a href="" class="navbar_item_link">why</a></li>
            </ul>
        </nav>
        <p class="slogan_text_part1">we create responsive,</p>
        <p class="slogan_text_part2">parallax and wordpress themes</p>
    </section>
    <section class="what_section">
        <h2 class="what_section_heading">what?</h2>
        <p class="what_section_subheading">Lorem Ipsum is simply dummy text of the printing</p>
        <p class="what_section_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto cum cumque
            debitis dicta dolorem ea et fugiat harum incidunt, nulla optio praesentium ratione saepe similique tempora
            temporibus vero voluptate voluptatibus voluptatum! At deserunt eligendi illo minima, mollitia nobis numquam
            perferendis praesentium quia rerum velit, vero. Consectetur, itaque numquam! Dolore doloribus modi nisi
            quaerat voluptatem!</p>
    </section>
    <section class="companies_section">
        <h2 class="companies_section_heading">companies</h2>
        <p class="companies_section_subheading">Lorem Ipsum is simply dummy text of the printing</p>
        <div class="logos_container">
            <a href=""><img src="css/images/behance_logo.png" alt="behance logo"></a>
            <a href=""><img src="css/images/adobe.jpg" alt="adobe_logo"></a>
            <a href=""><img src="css/images/envato_logo.png" alt="envato_logo"></a>
            <a href=""><img src="css/images/deviantart_logo.png" alt="deviantart_logo"></a>
            <a href=""><img src="css/images/flickr_logo.png" alt="flickr_logo"></a>
            <a href=""><img src="css/images/envato_logo.png" alt="envato_logo"></a>
            <a href=""><img src="css/images/markco_logo.png" alt="markco_logo"></a>
            <a href=""><img src="css/images/yahoo_logo.png" alt="yahoo_logo"></a>
        </div>
    </section>
    <section class="team_section">
        <h2 class="team_section_heading">meet us</h2>
        <p class="team_section_subheading">Lorem Ipsum is simply dummy text of the printing</p>
        <div class="team_members_grid_container">
            <div class="team_member_container">
                <img src="css/images/member1.png" alt="team member photo">
                <span class="team_member_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur cupiditate est facilis illo molestiae porro quasi rem repellat vitae. A atque dolor</span>
            </div>
            <div class="team_member_container">
                <img src="css/images/member2.png" alt="team member photo">
                <span class="team_member_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur cupiditate est facilis illo molestiae porro quasi rem repellat vitae. A atque dolor</span>
            </div>
            <div class="team_member_container">
                <img src="css/images/member3.png" alt="team member photo">
                <span class="team_member_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur cupiditate est facilis illo molestiae porro quasi rem repellat vitae. A atque dolor</span>
            </div>
        </div>
    </section>
    <section class="testimonials_section">
        <h2 class="testiomonials_section_heading">testiomonials</h2>
        <p class="testiomonials_section_subheading">Lorem Ipsum is simply dummy text of the printing</p>
        <p class="testiomonials_section_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at cum
            doloremque earum labore natus nemo quaerat quas rerum voluptatum. Cum deserunt distinctio eos
            exercitationem, fugiat id quae quis sapiente veniam! A amet harum officia placeat quo. Dignissimos nam,
            quaerat?</p>
    </section>
    <section class="why_section">
        <h2 class="why_section_heading">why</h2>
        <p class="why_section_subheading">Lorem Ipsum is simply dummy text of the printing</p>
        <p class="why_section_text_part1">innovation + passion + experience + innovation</p>
        <p class="why_section_text_part2">+ passion + experience</p>
    </section>
    <footer class="footer">
        <p class="copyright">Copyright &copy 2014 Company Name. All rights reserved.</p>
        <p class="author">Designed by <span class="author_name">Iconic Graphics</span></p>
    </footer>
</div>
</body>
</html>