<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font_awesome/css/all.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
<div class="page_container">
    <header class="header">

        <a class="logo" href="#">
            <img src="image/logo.png" alt="logo image">
            <span class="logo_text">Architect</span>
        </a>
        <ul>
            <li class="navbar_item"><a class="navbar_item_link" href="#">home</a></li>
            <li class="navbar_item"><a class="navbar_item_link" href="#">architecture design</a></li>
            <li class="navbar_item"><a class="navbar_item_link" href="#">strange buildings</a></li>
            <li class="navbar_item"><a class="navbar_item_link" href="#">magazine</a></li>
            <li class="navbar_item"><a class="navbar_item_link" href="#">blog</a></li>
            <li class="navbar_item"><a class="navbar_item_link" href="#">news</a></li>
        </ul>
        <a href="#" class="up-button">Наверх</a>
        <button class="search_button"><i class="fas fa-search search_icon"></i></button>
    </header>
    <ul class="anchors-links">
        <li class="anchor-links-item"><a href="#news">latest news</a></li>
        <li class="anchor-links-item"><a href="#posts">popular posts</a></li>
        <li class="anchor-links-item"><a href="#clients">popular clients</a></li>
        <li class="anchor-links-item"><a href="#top-rated">top rated</a></li>
        <li class="anchor-links-item"><a href="#hot-news">hot news</a></li>
    </ul>
    <section id="news" class="news_section">
        <h2 class="news_section_heading section_heading">the latest news on design & architecture</h2>
        <div class="buttons_container">
            <button class="subscribe_button">Subscribe Now</button>
            <button class="articles_button">Best Articles</button>
        </div>
            </section>
    <a href="#" class="toggle-posts">Спрятать/Показать</a>
    <section id="posts" class="popular_posts_section">
        <h2 class="posts_section_heading section_heading">most popular posts</h2>
        <div class="popular_posts_container">
            <a class="popular_post_item_container margin_top_0" href="#">
                <img src="image/vanglo-house.png" alt="Vanglo House Photo">
                <p class="popular_posts_text">Vanglo House By LWPAC in Canada</p>
            </a>
            <a class="popular_post_item_container margin_bottom_0" href="#">
                <img src="image/royalblos-hotel.png" alt="Royal Blossom Hotel & Spa Photo">
                <p class="popular_posts_text">Royal Blossom Hotel & Spa in USA</p>
            </a>
            <a class="popular_post_item_container margin_top_0" href="#">
                <img src="image/sunrise-hotel.png" alt="Sunrise Expanse Hotel Photo">
                <p class="popular_posts_text">Sunrise Expanse Hotel in USA</p>
            </a>
            <a class="popular_post_item_container margin_bottom_0" href="#">
                <img src="image/sunsetshek-hotel.png" alt="Sunset Shack Hotel Photo">
                <p class="popular_posts_text">Sunset Shack Hotel in Spain</p>
            </a>
            <a class="popular_post_item_container margin_top_0" href="#">
                <img src="image/stargaze-resort.png" alt="Stargaze Resort & Spa Photo">
                <p class="popular_posts_text">Stargaze Resort & Spa in USA</p>
            </a>
            <a class="popular_post_item_container margin_bottom_0" href="#">
                <img src="image/glorious-hotel.png" alt="Glorious Expanse Hotel Photo">
                <p class="popular_posts_text">Glorious Expanse Hotel in France</p>
            </a>

        </div>
    </section>
    <section id="clients" class="popular_clients_section">
        <h2 class="popular_clients_section_heading section_heading">our most popular clients</h2>
        <div class="popular_clients_logos_container">
            <a href="#"><img src="image/nat_post_logo.png" alt="national post logo"></a>
            <a href="#"><img src="image/dryme_logo.png" alt="dryme logo"></a>
            <a href="#"><img src="image/house_home_logo.png" alt="house&home logo"></a>
            <a href="#"><img src="image/journy_logo.png" alt="journy logo"></a>
        </div>
    </section>
    <section id="top-rated" class="top_rated_section">
        <h2 class="top_rated_section_heading section_heading">top rated</h2>
        <div class="top_rated_items_container">
            <div><img src="image/Kids-Store.png" alt="kids store photo"></div>
            <div><img src="image/Kids-Store1.png" alt="kids store photo"></div>
            <div><img src="image/Kids-Store1.png" alt="kids store photo"></div>
            <div><img src="image/Pools.png" alt="pools photo"></div>
            <div><img src="image/Hourses.png" alt="horses photo"></div>
            <div><img src="image/billionares.png" alt="billionaires memorial photo"></div>
            <div><img src="image/Brazil-staduim.png" alt="brazil stadium photo"></div>
        </div>
    </section>
    <section id="hot-news" class="hot_news_section">
        <h2 class="hot_news_section_heading section_heading">hot news</h2>
           <div class="hot_news_item_container hot_news_item1_container">
            <img src="image/prophesy_hotel.png" alt="Prophecy Hotel & Spa photo">

            <span class="hot_news_wide_item_text"><span
                    class="hot_news_item_heading">Prophecy Hotel & Spa in Emirate</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium asperiores aspernatur autem consectetur, consequuntur cum doloremque dolores doloribus ducimus eveniet incidunt iure iusto laborum nam officiis, perferendis quibusdam recusandae saepe, suscipit tempora tenetur velit voluptas</span>
        </div>
        <div class="hot_news_item_container hot_news_item2_container">
            <img src="image/nebula_hotel.png" alt="Nebula Hotel photo">
            <span class="hot_news_small_item_heading">Nebula Hotel in Spain</span>
            <!--            <span class="hot_news_item_heading hot_news_item2_heading"></span>-->
        </div>
        <div class="hot_news_item_container hot_news_item3_container">
            <img src="image/western_pyramid.png" alt="Western Pyramid Resort photo" class="hot_news_picture">
            <span class="hot_news_item_text"><span class="hot_news_item_heading">Western Pyramid Resort in Egypt</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium asperiores aspernatur autem consectetur, consequuntur cum doloremque dolores doloribus ducimus eveniet incidunt iure iusto laborum nam officiis, perferendis quibusdam recusandae saepe, suscipit tempora tenetur velit voluptas</span>
        </div>
        <div class="hot_news_item_container hot_news_item4_container">
            <img src="image/grand_meadows.png" alt="Grand Meadows Resort photo" class="hot_news_picture">
            <span class="hot_news_item_text"><span class="hot_news_item_heading">Grand Meadows Resort in Maldives</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium asperiores aspernatur autem consectetur, consequuntur cum doloremque dolores doloribus ducimus eveniet incidunt iure iusto laborum nam officiis, perferendis quibusdam recusandae saepe, suscipit tempora tenetur velit voluptas</span>
        </div>
        <div class="hot_news_item_container hot_news_item5_container">
            <img src="image/Wanderlust_Resort.png" alt="Wanderlust Resort photo" class="hot_news_picture">
            <span class="hot_news_item_text"><span class="hot_news_item_heading">Wanderlust Resort in Tenerife</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium asperiores aspernatur autem consectetur, consequuntur cum doloremque dolores doloribus ducimus eveniet incidunt iure iusto laborum nam officiis, perferendis quibusdam recusandae saepe, suscipit tempora tenetur velit voluptas</span>
        </div>
        <div class="hot_news_item_container hot_news_item6_container">
            <img src="image/TwinSanctuary.png" alt="Twin Sanctuary Hotel photo" class="hot_news_picture">
            <span class="hot_news_item_text"><span
                    class="hot_news_item_heading">Twin Sanctuary Hotel in Great Britain</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium asperiores aspernatur autem consectetur, consequuntur cum doloremque dolores doloribus ducimus eveniet incidunt iure iusto laborum nam officiis, perferendis quibusdam recusandae saepe, suscipit tempora tenetur velit voluptas</span>
        </div>
        <div class="hot_news_item_container hot_news_item7_container">
            <img src="image/PrismHotel.png" alt="Prism Hotel photo" class="hot_news_picture">
            <span class="hot_news_small_item_heading">Prism Hotel in Ireland</span>
        </div>
        <div class="hot_news_item_container hot_news_item8_container">
            <img src="image/KingsShroud.png" alt="King's Shroud Resort photo" class="hot_news_picture">
            <span class="hot_news_wide_item_text"><span
                    class="hot_news_item_heading">King's Shroud Resort in Spain</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium asperiores aspernatur autem consectetur, consequuntur cum doloremque dolores doloribus ducimus eveniet incidunt iure iusto laborum nam officiis, perferendis quibusdam recusandae saepe, suscipit tempora tenetur velit voluptas</span>
        </div>
<!--       </div>-->
    </section>
    <footer class="footer">
        <span class="copyright">All Rights Reserved &copy 2014 architect.com - Interior Design & Architecture Magazine</span>
        <span class="footer_logo">
        <img src="image/footer_logo.svg" alt="lioit image">
        <span class="footer_logo_text">lioit</span>
    </span>
    </footer>
</div>
<script src="script.js"></script>
</body>
</html>