<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW2 ADVANCED HTML/CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>

<section class="header">
    <div class="header__navpan">
        <div class="burger">
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <div class="burger__line"></div>
        </div>
        <menu class="header__menu">
            <li class="menu__item"><a href="#" class="menu__link">home</a></li>
            <li class="menu__item"><a href="#" class="menu__link">about us</a></li>
            <li class="menu__item"><a href="#" class="menu__link">our journal</a></li>
            <li class="menu__item"><a href="#" class="menu__link">projects</a></li>
            <li class="menu__item"><a href="#" class="menu__link">news</a></li>
            <li class="menu__item"><a href="#" class="menu__link">features</a></li>
            <li class="menu__item"><a href="#" class="menu__link">contacts</a></li>
        </menu>
    </div>
    <div class="header__content">
        <img src="dist/img/001-header/header-bg.png" alt="" class="header__image">
    </div>
</section>
<section class="posts-section">
    <h2 class="posts-section__heading">- our recent posts</h2>
    <div class="posts-section__content-container">
        <div class="posts-section__post-container">
            <img src="dist/img/002-posts/tea-post.png" alt="tea image" class="posts-section__image">
            <div class="posts-section__text-wrapper">
                <p class="posts-section__post-heading">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="posts-section__post-statistics">Photography, Journal / <a href="#"
                                                                                    class="posts-section__comments">9
                    Comments</a></p>
                <div class="posts-section__post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu
                    porta sem
                    malesuada euismod. Aenean leo quam.
                </div>
            </div>
        </div>
        <div class="posts-section__post-container">
            <img src="dist/img/002-posts/street-post.png" alt="street image" class="posts-section__image">
            <div class="posts-section__text-wrapper">
                <p class="posts-section__post-heading">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="posts-section__post-statistics">Photography, Journal / <a href="#"
                                                                                    class="posts-section__comments">9
                    Comments</a></p>
                <div class="posts-section__post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu
                    porta sem
                    malesuada euismod. Aenean leo quam.
                </div>
            </div>
        </div>
        <div class="posts-section__post-container">
            <img src="dist/img/002-posts/cafe-post.png" alt="cafe image" class="posts-section__image">
            <div class="posts-section__text-wrapper">
                <p class="posts-section__post-heading">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="posts-section__post-statistics">Photography, Journal / <a href="#"
                                                                                    class="posts-section__comments">9
                    Comments</a></p>
                <div class="posts-section__post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu
                    porta sem
                    malesuada euismod. Aenean leo quam.
                </div>
            </div>
        </div>
        <div class="posts-section__post-container">
            <img src="dist/img/002-posts/roses-post.png" alt="roses image" class="posts-section__image">
            <div class="posts-section__text-wrapper">
                <p class="posts-section__post-heading">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="posts-section__post-statistics">Photography, Journal / <a href="#"
                                                                                    class="posts-section__comments">9
                    Comments</a></p>
                <div class="posts-section__post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu
                    porta sem
                    malesuada euismod. Aenean leo quam.
                </div>
            </div>
        </div>
    </div>
</section>
<section class="instagram-section">
    <div class="page-container">
        <div class="instagram-section__heading-wrapper">
            <h2 class="instagram-section__heading">- latest instagram shots</h2>
            <a href="#" class="instagram-section__insta-link">go to our instagram page -</a>
        </div>
        <div class="instagram-section__images-container">
            <img src="dist/img/003-instagram/bike-shot.png" alt="bike image" class="instagram-section__image">
            <img src="dist/img/003-instagram/door-shot.png" alt="door image" class="instagram-section__image">
            <img src="dist/img/003-instagram/cables-shot.png" alt="cables image" class="instagram-section__image">
            <img src="dist/img/003-instagram/car-shot.png" alt="car image" class="instagram-section__image">
        </div>
    </div>
</section>
<section class="footer">
    <div class="page-container">
        <h2 class="footer__heading">- get in touch with us -</h2>
        <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere fugit in iure laborum
            magnam. <span class="footer__text-p2"> Maiores nam ratione rerum tempore vel, maiores nam ratione rerum tempore vel!</span>
        </p>
        <div class="footer__icons-container">
            <a href="#"><img src="dist/img/004-footer/RSS.png" alt="rss icon"></a>
            <a href="#"><img src="dist/img/004-footer/facebook.png" alt="facebook icon"></a>
            <a href="#"><img src="dist/img/004-footer/Twitter.png" alt="twitter icon"></a>
            <a href="#"><img src="dist/img/004-footer/Dribbble.png" alt="facebook icon"></a>
            <a href="#"><img src="dist/img/004-footer/Pinterest.png" alt="facebook icon"></a>
        </div>
        <div class="footer__contacts">
            <span class="footer__address">Moonshine St. 14-05 Light City / </span>
            <span class="footer__phone">  T. +00 (123) 456 78 90 / </span>
            <span class="footer_mail">  first.last@mail.com</span>
        </div>
    </div>
</section>
<script src="dist/js/script.min.js"></script>
</body>
</html>