<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font_awesome/css/all.css">
</head>
<body>
<section>
    <table class="pricing_table">
        <thead>
        <tr>
            <th class="table_name" rowspan="2"><span class="table_name_small_text">choose your</span><span
                    class="table_name_big_text">pricing plan</span></th>
            <th class="pricing_plan_name lowest_price_cell">standard</th>
            <th class="pricing_plan_name middle_price_cell">ultimate</th>
            <th class="pricing_plan_name highest_price_cell">premium</th>
        </tr>
        <tr>
            <th class="price">&#36;17<sup>.99</sup> <span class="payment_period">per month</span></th>
            <th class="price">&#36;37<sup>.99</sup> <span class="payment_period">per month</span></th>
            <th class="price">&#36;97<sup>.99</sup> <span class="payment_period">per month</span></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th class="pricing_plan_characteristics"><i class="fas fa-archive"></i>storage</th>
            <td>500gb storage</td>
            <td>1000gb storage</td>
            <td>2000gb storage</td>
        </tr>
        <tr>
            <th class="pricing_plan_characteristics"><i class="fas fa-cloud-upload-alt"></i>bandwidth</th>
            <td colspan="2">limited</td>
            <td>unlimited</td>

        </tr>
        <tr>
            <th class="pricing_plan_characteristics"><i class="fas fa-envelope"></i>email</th>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <th class="pricing_plan_characteristics"><i class="far fa-life-ring"></i>support</th>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <th class="pricing_plan_characteristics"><i class="fas fa-cube"></i>products</th>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <th class="pricing_plan_characteristics"><i class="fas fa-users"></i>users</th>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>
                <button class="contacts_button buttons">contact us</button>
            </td>
            <td>
                <button class="buy_cheapest_button buttons">buy now</button>
            </td>
            <td>
                <button class="buy_middle_button buttons">buy now</button>
            </td>
            <td>
                <button class="buy_expensive_button buttons">buy now</button>
            </td>
        </tr>
        </tfoot>
    </table>
</section>

</body>
</html>