<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Photo</title>
<link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
<h2>Changed in footerFix branch</h2>
<header>
    <nav class="navbar">
        <a class="navbar-item">home</a>
        <a class="navbar-item">photoapp</a>
        <a class="navbar-item">design</a>
        <a class="navbar-item">download</a>
    </nav>
</header>

<section1 1 class="image">
    <img src="image 1.png">
</section1>

<h1 class="h1">Rappresent your life with a simple photo</h1>
<p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur deleniti doloribus earum eius
    eligendi excepturi fugit impedit ipsa iusto minima odio possimus reiciendis repellat saepe vero, voluptate.
    Accusantium ad asperiores aut autem, corporis delectus dignissimos dolores eaque, earum eius eos est fuga illum
    impedit inventore laboriosam laborum libero molestiae odit officia pariatur perferendis perspiciatis provident
    quaerat quia quidem quis, quod quos reiciendis repellat tenetur totam veniam vitae? Ab alias amet cumque dicta eius
    esse ex, expedita odio provident recusandae saepe sunt velit vero voluptas voluptate. Accusamus at dicta eum,
    facilis fugit harum id ipsum, laudantium molestiae repellat rerum saepe, velit voluptatum.</p>
<p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur deleniti doloribus earum eius
    eligendi excepturi fugit impedit ipsa iusto minima odio possimus reiciendis repellat saepe vero, voluptate.
    Accusantium ad asperiores aut autem, corporis delectus dignissimos dolores eaque, earum eius eos est fuga illum
    impedit inventore laboriosam laborum libero molestiae odit officia pariatur perferendis perspiciatis provident
    quaerat quia quidem quis, quod quos reiciendis repellat tenetur totam veniam vitae? Ab alias amet cumque dicta eius
    esse ex, expedita odio provident recusandae saepe sunt velit vero voluptas voluptate. Accusamus at dicta eum,
    facilis fugit harum id ipsum, laudantium molestiae repellat rerum saepe, velit voluptatum. Accusantium architecto,
    asperiores at blanditiis culpa dolor dolorem excepturi exercitationem fuga impedit nihil, omnis quia quibusdam
    quisquam recusandae, repudiandae unde voluptas voluptatem? Alias aut blanditiis commodi cumque cupiditate deleniti
    dignissimos eligendi harum labore laborum molestiae necessitatibus nulla officiis omnis porro quam quasi, recusandae
    reiciendis rem saepe sed sequi sint temporibus ullam ut vel veritatis vero vitae voluptatem voluptates! Ad assumenda
    eligendi mollitia necessitatibus odit officia porro provident quis, reprehenderit saepe. </p>

<button class="button">get started</button>

<footer>
    <p class="footer">&copy;Copyright by phototime - all right reserved</p>
</footer>

</body>
</html>