<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw4 adv js</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="sw-block" id="sw-block"></div>
<script src="script.js"></script>
</body>
</html>