<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="full_page">
     <div class="container">
    <header class="header">
        <div class="logo-text-block">
            <a href="" class="header-link">
                <img class="logo" src="images/logo_white.png" alt="Milan logo">
                <span class="logo_full_text">milan</span>
                <span class="logo_text_part2">holidays</span></a></div>
        <div class="contacts">
            <p class="email">tours@milanoholidays.com</p>
            <p class="phone">+39 338 709 0880</p>
        </div>
    </header>
    <div class="content-block">
        <div class="tours-blocks">
            <a href=""><img class="tours-images" src="images/Shoping.png"
                            alt="Shopping Tours Image">
                <div class="tours-information"><span class="tours-information-text">From</span><span class="tours-price">&euro;50</span><span
                        class="tours-details">view details</span></div>
                <p class="image-name">Shopping Tours</p></a>
        </div>
        <div class="tours-blocks">
            <a href=""><img class="tours-images" src="images/Sightseeings.png" alt="Sightseeings Tours Image">
                <div class="tours-information"><span class="tours-information-text">From</span><span class="tours-price">&euro;50</span><span
                        class="tours-details">view details</span></div>
                <p class="image-name">Sightseeing Tours</p></a>
        </div>
        <div class="tours-blocks margin-right-0">
            <a href=""><img class="tours-images" src="images/food.png" alt="Food Tours Image">
                <div class="tours-information"><span class="tours-information-text">From</span><span class="tours-price">&euro;50</span><span
                        class="tours-details">view details</span></div>
                <p class="image-name">Food Tours</p></a>
        </div>
        <div class="tours-blocks margin-top-54">
            <a href=""><img class="tours-images" src="images/Nightlife.png"
                            alt="Bars and Nightlife Tours Image">
                <div class="tours-information"><span class="tours-information-text">From</span><span class="tours-price">&euro;50</span><span
                        class="tours-details">view details</span></div>
                <p class="image-name">Bars & Nightlife</p></a>
        </div>
        <div class="tours-blocks margin-top-54">
            <a href=""><img class="tours-images" src="images/Architecture.png"
                            alt="Art and Architecture Tours Image">
                <div class="tours-information"><span class="tours-information-text">From</span><span class="tours-price">&euro;50</span><span
                        class="tours-details">view details</span></div>
                <p class="image-name">Art & Architecture</p></a>
        </div>
        <div class="tours-blocks margin-top-54 margin-right-0">
            <a href=""><img class="tours-images" src="images/Walking.png"
                            alt="Walking Tours Image">
                <div class="tours-information"><span class="tours-information-text">From</span><span class="tours-price">&euro;50</span><span
                        class="tours-details">view details</span></div>
                <p class="image-name">Walking Tours</p></a>
        </div>
    </div>
    <footer class="footer">
        <p class="copyright">&copy;2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
     </div>
</section>
</body>
</html>