<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>whack a mole</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="game">
<table class="game__play-area">
    <tr class="game__play-area-row">
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
    </tr>
    <tr class="game__play-area-row">
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
    </tr>
    <tr class="game__play-area-row">
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
    </tr>
    <tr class="game__play-area-row">
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
    </tr>
    <tr class="game__play-area-row">
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
    </tr>
    <tr class="game__play-area-row">
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
    </tr>
    <tr class="game__play-area-row">
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
    </tr>
    <tr class="game__play-area-row">
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
    </tr>
    <tr class="game__play-area-row">
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
    </tr>
    <tr class="game__play-area-row">
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
        <td class="game__play-area-cell clear"></td>
    </tr>
</table>
<div class="game__menu">
    <p class="game__menu-heading">Please choose difficulty level</p>
    <div class="game__menu-buttons-block">
        <button class="game__menu-button" data-level="light">light</button>
        <button class="game__menu-button" data-level="medium">medium</button>
        <button class="game__menu-button" data-level="hard">hard</button>
    </div>
</div>
<div class="game__score-block">
    <div class="game__player-score"></div>
    <div class="game__machine-score"></div>
</div>
</div>
<script src="js/script.js"></script>
</body>
</html>